name: Manual Trigger

on:
 workflow_dispatch:

jobs:
 manual-run:
  runs-on: ubuntu-latest
  steps:
   - name: Say Hi
     env:
      REGION: ${{ secrets.REGION }}
     run: echo "This Was Manually triggered! It will run on $REGION"

